trigger:
- none  # or use 'main' if you want auto trigger

pool:
  vmImage: 'mypool'  # or define your own agent pool

stages:
- stage: Terraform_Stage
  jobs:
  - job: TerraformJob
    displayName: 'Terraform Init and Plan'
    steps:
    - task: TerraformInstaller@1
      inputs:
        terraformVersion: 'latest'

    - task: TerraformTaskV4@4
      displayName: 'Terraform Init'
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(System.DefaultWorkingDirectory)/devops'
        backendServiceArm: 'my pipeline conenction'
        backendAzureRmResourceGroupName: 'sgrg'
        backendAzureRmStorageAccountName: 'aksstoragerg'
        backendAzureRmContainerName: 'test'
        backendAzureRmKey: 'tf/terraform.tfstate'

    - task: TerraformTaskV4@4
      displayName: 'Terraform Plan'
      inputs:
        provider: 'azurerm'
        command: 'plan'
        workingDirectory: '$(System.DefaultWorkingDirectory)/devops'
        environmentServiceNameAzureRM: 'my pipeline conenction'
