trigger:
- none  # ya 'main' agar aap auto-trigger chahte hain

pool:
  name: mypool  # ✅ pool name yahan define hoga
  demands:
    - Agent.Name -equals myagent  # ✅ agar specific agent chahte hain

stages:
- stage: Terraform_Stage
  displayName: 'Terraform Init & Plan'
  jobs:
  - job: TerraformJob
    steps:
    - task: TerraformInstaller@1
      inputs:
        terraformVersion: '1.6.0'

    - task: TerraformTaskV4@4
      displayName: 'Terraform Init'
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(System.DefaultWorkingDirectory)/devops'
        backendServiceArm: 'my pipeline conenction'
        backendAzureRmResourceGroupName: 'sgrg'
        backendAzureRmStorageAccountName: 'aksstoragerg'
        backendAzureRmContainerName: 'test'
        backendAzureRmKey: 'tf/terraform.tfstate'

    - task: TerraformTaskV4@4
      displayName: 'Terraform Plan'
      inputs:
        provider: 'azurerm'
        command: 'plan'
        workingDirectory: '$(System.DefaultWorkingDirectory)/devops'
        environmentServiceNameAzureRM: 'my pipeline conenction'
